# COMP30022_Capstone_RBDB

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/schemas/com.example.rbdb.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/rbdb/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FragmentAdapter.kt
app/src/main/java/adapters/: FragmentAdapter.kt
app/src/main/java/com/example/rbdb/: AddContactActivity.kt  AppDatabase.kt  ContactDetailActivity.kt  ContactFragment.kt  GroupFragment.kt  MainActivity.kt  NewContactPage.kt  TagFragment.kt
app/src/main/java/com/example/rbdb/dao/: CardEntityDao.kt
app/src/main/java/com/example/rbdb/database/: AppDatabase.kt
app/src/main/java/com/example/rbdb/database/dao/: CardEntityDao.kt  CardListCrossRefDao.kt  CardTagCrossRefDao.kt  ListEntityDao.kt  TagEntityDao.kt  UserEntityDao.kt
app/src/main/java/com/example/rbdb/database/model/: CardEntity.kt  CardListCrossRef.kt  CardTagCrossRef.kt  CardWithListsEntity.kt  CardWithTagsEntity.kt  ListEntity.kt  ListWithCardsEntity.kt  TagEntity.kt  TagWithCardsEntity.kt  UserEntity.kt
app/src/main/java/com/example/rbdb/model/: CardEntity.kt
app/src/main/java/com/example/rbdb/ui/: Contact.kt  ContactAdapter.kt  ContactDetailActivity.kt  ContactFragment.kt  EditContactActivity.kt  EditGroupActivity.kt  EditGroupFragment.kt  GroupContactFragment.kt  GroupDetailActivity.kt  GroupFragment.kt  MainActivity.kt  NewContactActivity.kt  NewContactPage.kt  SearchActivity.kt  TagFragment.kt
app/src/main/java/com/example/rbdb/ui/adapters/: ContactAdapter.kt  ContactCardInterface.kt  EditGroupContactsAdapter.kt  FragmentAdapter.kt  GroupAdapter.kt  GroupCardInterface.kt
app/src/main/java/com/example/rbdb/ui/arch/: AppRepository.kt  AppViewModel.kt
app/src/main/java/com/example/rbdb/ui/dataclasses/: Contact.kt  Group.kt
app/src/main/res/drawable/: ic_back.xml  ic_baseline_check_24.xml  rounded_frame_layout.xml  share_rounded_corner_with_border.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_detail.xml  activity_edit_contact.xml  activity_edit_group.xml  activity_group.xml  activity_group_detail.xml  activity_main.xml  activity_new_contact_page.xml  fragment_add_card_entity.xml  fragment_contact.xml  fragment_edit_group.xml  fragment_group.xml  fragment_group_contact.xml  fragment_tag.xml  layout_chip_choice.xml  layout_chip_nonclickable.xml  search_activity.xml  single_contact.xml  view_holder_contact.xml  view_holder_edit_text_dialog.xml  view_holder_group.xml  view_holder_new_dialog.xml  view_holder_new_group_dialog.xml
app/src/main/res/menu/: activity_group_menu.xml  contact_detail_menu.xml  edit_group_menu.xml  home_menu.xml  menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rbdb/: ExampleUnitTest.kt
docs/Week 12/: COMP30022 Sprint 2 Checklist.docx
docs/Week 6/: COMP30022 Project Inception Checklist.docx
docs/Week 9/: COMP30022 Sprint 1 Checklist RedBull.docx  COMP30022 Sprint 1 Checklist.docx
gradle/wrapper/: gradle-wrapper.properties
